{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "node_modules/.cache/tsconfig.build.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ]
}
